<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/gradient_backgroud">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="226dp"
        android:layout_height="97dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_image" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_user_icon"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/usernameInput"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_password_icon"
        android:drawablePadding="20dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_button"
        android:text="Register"
        android:onClick="registerUser"/>

</RelativeLayout>