<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMenuActivity"
    android:background="@drawable/gradient_backgroud">

    <TextView
        android:id="@+id/userGreetMessage"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@id/smiley_face"
        android:gravity="center"
        android:text="Hello"

        android:textSize="36dp" />

    <Button
        android:id="@+id/newsBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userGreetMessage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_button"
        android:text="News"
        android:onClick="goToNews"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_button"
        android:text="Subscriptions"
        android:onClick="goToSubscriptions"/>

    <ImageView
        android:id="@+id/smiley_face"
        android:layout_width="315dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_image" />

</RelativeLayout>